dashboard-nav {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	height: 100%;
	padding: 1rem 0.75rem;

	@media (min-width: 768px) {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	header {
		align-items: flex-end;
		background-color: light-dark(rgb(0, 112, 243), rgb(255, 143, 12));
		border-radius: 0.5rem;
		box-sizing: border-box;
		display: flex;
		height: 5rem;
		padding: 0.75rem;

		@media (min-width: 768px) {
			height: 10rem;
		}
	}
	
	ul {
		display: flex;
		flex-grow: 1;
		gap: 0.5rem;

		@media (min-width: 768px) {
			flex-direction: column;
		}
	}
		
	li {
		background: light-dark(rgb(249, 250, 251), rgb(6, 5, 4));
		border-radius: 0.375rem;
		color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));

		@media (max-width: 767px) {
			&:not(:last-child) {
				flex-grow: 1;
			}
		}

		&:empty {
			display: none;

			@media (min-width: 768px) {
				display: block;
				flex-grow: 1;
			}
		}
		
		&.active,
		&:hover {
			background: light-dark(rgb(224, 242, 254), rgb(31, 13, 1));
			color: light-dark(rgb(47, 111, 235), rgb(208, 144, 20));
		}
	}
	
	a,
	button {
		align-items: center;
		box-sizing: border-box;
		display: flex;
		gap: 0.5rem;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 1.25rem;
		height: 48px;
		padding: 0.5rem 0.75rem;

		@media (max-width: 767px) {
			justify-content: center;
		}
	}

	span {
		display: none;

		@media (min-width: 768px) {
			display: inline;
		}
	}
	
	button {
		background: transparent;
		width: 100%;
	}
}
