dashboard-page {
	> article {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	
		> div {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			@media (min-width: 768px) {
				display: grid;
				gap: 1.5rem;
				grid-template:
					"a a"
					"b c" / 1fr 1fr;
		
				> :first-child {
					grid-area: a;
				}
		
				> :nth-child(2) {
					grid-area: b;
				}
		
				> :nth-child(3) {
					grid-area: c;
				}
			}
		}
	}
	
	hero-icon {
		width: 1.25rem;
	}
	
	revenue-chart,
	latest-invoices {
		> article {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		
			> div,
			> div > :first-child {
				border-radius: 0.75rem;
				padding: 1rem;
			}
		
			> div {
				background: light-dark(rgb(249, 250, 251), rgb(6, 5, 4));
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				font-size: 0.875rem;
				gap: 1rem;
				justify-content: space-between;
				line-height: 1.25rem;
		
				> :first-child {
					background: light-dark(rgb(255, 255, 255), rgb(0, 0, 0));
				}
			}
		}
		
		footer {
			align-items: center;
			color: light-dark(rgb(107, 114, 128), rgb(148, 141, 127));
			display: flex;
			gap: 0.5rem;
			padding: 0.5rem 0;
		}
	}
}
