customers-page {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	h1 {
		padding-bottom: 0.5rem;
	}
	
	header {
		font-size: 0.875rem;
		line-height: 1.25rem;
	}
	
	section {
		background: rgb(249, 250, 251);
		border-radius: 0.5rem;
		padding: 0 0.5rem 0.5rem;
	
		table {
			font-size: 0.875rem;
			font-weight: 500;
			line-height: 1.25rem;
			text-align: left;
			min-width: 100%;
		}
	
		th {
			padding: 1.25rem 0.75rem 1.25rem;
	
			&:first-child {
				padding-left: 1.5rem;
			}
		}
		
		tbody {
			background: rgb(255, 255, 255);
		}
	
		tr:not(:last-child) {
			border-bottom: 1px solid rgb(229, 231, 235);
		}
	
		td {
			padding: 0.75rem;

			&:first-child {
				align-items: center;
				display: flex;
				gap: 0.75rem;
			}

			div:empty {
				align-items: center;
				display: flex;
				gap: 0.75rem;

				&::after,
				&::before {
					background: rgb(243, 244, 246);
					border-radius: 0.25rem;
					height: 1.5rem;
					width: 4rem;
				}

				&::before {
					content: "";
				}
			}

			&:first-child {
				div:empty {
					&::before {
						border-radius: 9999px;
						height: 2rem;
						width: 2rem;
					}

					&::after {
						content: "";
						width: 6rem;
					}
				}
			}

			&:nth-child(2) {
				div:empty {
					&::before {
						width: 8rem;
					}
				}
			}
		}
	
		img {
			border-radius: 9999px;
			height: 2rem;
			width: 2rem;
		}
	}
}
