@import "base.css";

:host {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	> div {
		display: grid;
		gap: 1.5rem;
		grid-template:
			"a a"
			"b c" / 1fr 1fr;

		> :first-child {
			grid-area: a;
		}

		> :nth-child(2) {
			grid-area: b;
		}

		> :nth-child(3) {
			grid-area: c;
		}
	}
}
	
hero-icon {
	width: 1.25rem;
}

.cards {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

invoice-list {
	article {
		column-gap: 1rem;
		display: grid;
		grid-template:
			"a b d"
			"a c d" / auto 1fr auto;
		padding: 1rem 0;
		
		&:not(:last-child) {
			border-bottom: 1px solid rgb(229, 231, 235);
		}
	}

	img {
		border-radius: 9999px;
		grid-area: a;
		height: 2rem;
		width: 2rem;
	}
	
	p:first-of-type {
		font-weight: 600;
		grid-area: b;
	}
	
	p:nth-of-type(2) {
		color: rgb(107, 114, 128);
		font-size: 0.875rem;
		line-height: 1.25rem;
		grid-area: c;
	}
	
	p:nth-of-type(3) {
		display: flex;
		flex-direction: column;
		font-family: "Lusitana";
		font-size: 1rem;
		justify-content: center;
		line-height: 1.5rem;
		grid-area: d;
	}
}
