body:has(.Nav) {
	display: flex;
	height: 100vh;

	main {
		display: flex;
		flex: 1;
		flex-direction: column;
		gap: 1rem;
		overflow-y: auto;
		padding: 3rem;
	}
}

.Nav {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 1rem 0.5rem;
	width: 16rem;

	header {
		align-items: flex-end;
		background-color: rgb(0, 112, 243);
		border-radius: 0.5rem;
		display: flex;
		height: 10rem;
		padding: 0.75rem;
	}
	
	ul {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: 0.5rem;

		svg {
			height: 1.5rem;
		}
	}
		
	li {
		background: rgb(249, 250, 251);
		border-radius: 0.375rem;

		&:empty {
			flex-grow: 1;
		}
		
		&.active {
			a {
				background: rgb(224, 242, 254);
				color: rgb(47, 111, 235);
			}
		}
	}

	a,
	button {
		align-items: center;
		color: rgb(0, 0, 0);
		display: flex;
		gap: 0.5rem;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 1.25rem;
		height: 48px;
		padding: 0.5rem 0.75rem;

		&:hover {
			background: rgb(224, 242, 254);
			color: rgb(47, 111, 235);
		}
	}
	
	button {
		background: transparent;
		width: 100%;
	}
}

.Dashboard {
	> div {
		display: grid;
		gap: 1.5rem;
		grid-template:
			"a a"
			"b c" / 1fr 1fr;

		> :first-child {
			grid-area: a;
		}

		> :nth-child(2) {
			grid-area: b;
		}

		> :nth-child(3) {
			grid-area: c;
		}
	}
	
	svg {
		height: 1.25rem;
	}

	.cards {
		display: flex;
		flex-direction: row;
		gap: 1rem;
	}
	
	.Card {
		background: rgb(249, 250, 251);
		border-radius: 0.75rem;
		flex: 1;
		padding: 0.5rem;
		
		div {
			display: flex;
			gap: 0.5rem;
			padding: 1rem;
		}
		
		h3 {
			font-size: 0.875rem;
			line-height: 1.25rem;
		}
		
		p {
			background: rgb(255, 255, 255);
			border-radius: 0.75rem;
			font-family: "Lusitana";
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 2rem 1rem;
			text-align: center;
		}
	}

	.revenue,
	.invoices {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		> div,
		> div > div {
			border-radius: 0.75rem;
			padding: 1rem;
		}

		> div {
			background: rgb(249, 250, 251);
			display: flex;
			flex-direction: column;
			font-size: 0.875rem;
			gap: 1rem;
			line-height: 1.25rem;

			> div {
				background: rgb(255, 255, 255);
			}
		}

		footer {
			align-items: center;
			color: rgb(107, 114, 128);
			display: flex;
			gap: 0.5rem;
			padding: 0.5rem 0;
		}
	}

	.revenue {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.Chart {
		color: rgb(156, 163, 175);
		display: flex;
		gap: 1.75rem;

		> :first-child {
			display: flex;
			flex-direction: column;
			height: 350px;
			justify-content: space-between;
			margin-bottom: 1.5rem;
		}

		> :last-child {
			align-items: end;
			display: grid;
			flex: 1;
			gap: 0.5rem 1rem;
			grid: 1fr auto / auto-flow 1fr;

			div {
				background: rgb(147, 197, 253);
				border-radius: 0.375rem;
			}

			p {
				text-align: center;
			}
		}
	}
	
	.invoices {
		> div > div {
			display: flex;
			flex-direction: column;
		}
	}
	
	.Invoice {
		column-gap: 1rem;
		display: grid;
		grid-template:
			"a b d"
			"a c d" / auto 1fr auto;
		padding: 1rem 0;
		
		&:not(:last-child) {
			border-bottom: 1px solid rgb(229, 231, 235);
		}

		img {
			border-radius: 9999px;
			grid-area: a;
			height: 2rem;
			width: 2rem;
		}

		p:first-of-type {
			font-weight: 600;
			grid-area: b;
		}

		p:nth-of-type(2) {
			color: rgb(107, 114, 128);
			font-size: 0.875rem;
			line-height: 1.25rem;
			grid-area: c;
		}

		p:last-of-type {
			display: flex;
			flex-direction: column;
			font-family: "Lusitana";
			font-size: 1rem;
			justify-content: center;
			line-height: 1.5rem;
			grid-area: d;
		}
	}
}
